.place {
    display: grid;
    grid-template-columns: 460px fit-content(calc(100% - 500px));
    grid-template-rows: 1fr max-content;
    gap: 48px 40px;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px fit-content(calc(100% - 472px));
        grid-template-rows: 1fr max-content;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px fit-content(calc(100% - 368px));
        grid-template-rows: repeat(2 minmax(min-content, max-content));
        gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        column-gap: 32px;
    }
}